[0] ["3375564", {"results"=>[{"id"=>"16861257", "vote"=>"blank"}]}]
[1] ["3386203", {"results"=>[{"id"=>"16861263", "vote"=>"RCCN"}]}]
[2] ["3391784", {"results"=>[{"id"=>"16861283", "vote"=>"blank"}]}]
[3] ["3396922", {"results"=>[{"id"=>"16861289", "vote"=>"blank"}]}]
[4] ["3403841", {"results"=>[{"id"=>"16861265", "vote"=>"blank"}]}]
[5] ["3403880", {"results"=>[{"id"=>"16861268", "vote"=>"blank"}]}]
[6] ["3410950", {"results"=>[{"id"=>"16861270", "vote"=>"blank"}]}]
[7] ["3415184", {"results"=>[{"id"=>"16861274", "vote"=>"RBBT"}]}]
[8] ["3424295", {"results"=>[{"id"=>"16861307", "vote"=>"CT"}]}]
[9] ["3432784", {"results"=>[{"id"=>"16861277", "vote"=>"blank"}]}]
[10] ["3443263", {"results"=>[{"id"=>"16861280", "vote"=>"blank"}]}]
