[supervisord]
nodaemon=true

[program:worker]
user=root
command=ruby -I /usr/src/app/lib/ /usr/src/app/bin/start
directory=/usr/src/app
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nero/nero.log
