[supervisord]
nodaemon=true

[program:worker]
user=root
command=ruby -I /app/lib/ /app/bin/start
directory=/app
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

