[0] ["2008242", {"results"=>[{"id"=>"12281882", "vote"=>"blank"}]}]
[1] ["2015441", {"results"=>[{"id"=>"12281908", "vote"=>"blank"}]}]
[2] ["2017809", {"results"=>[{"id"=>"12281873", "vote"=>"SQRRLSNDCHPMNKS"}]}]
[3] ["2021417", {"results"=>[{"id"=>"12281893", "vote"=>"RCCN"}]}]
[4] ["2025442", {"results"=>[{"id"=>"12281885", "vote"=>"blank"}]}]
[5] ["2026967", {"results"=>[{"id"=>"12281886", "vote"=>"blank"}]}]
[6] ["2028119", {"results"=>[{"id"=>"12281896", "vote"=>"DR"}]}]
[7] ["2029527", {"results"=>[{"id"=>"12281891", "vote"=>"blank"}]}]
[8] ["2029797", {"results"=>[{"id"=>"12281899", "vote"=>"SQRRLSNDCHPMNKS"}]}]
[9] ["2034504", {"results"=>[{"id"=>"12281874", "vote"=>"DR"}]}]
[10] ["2039454", {"results"=>[{"id"=>"12281881", "vote"=>"blank"}]}]
[11] ["2039495", {"results"=>[{"id"=>"12281902", "vote"=>"blank"}]}]
[12] ["2042679", {"results"=>[{"id"=>"12281879", "vote"=>"DR"}]}]
[13] ["2043942", {"results"=>[{"id"=>"12281883", "vote"=>"DR"}]}]
[14] ["2044372", {"results"=>[{"id"=>"12281870", "vote"=>"LK"}]}]
[15] ["2045023", {"results"=>[{"id"=>"12281903", "vote"=>"CT"}]}]
[16] ["2045154", {"results"=>[{"id"=>"12281906", "vote"=>"DR"}]}]
