[0] ["2008242", {"votes"=>["blank"]}]
[1] ["2015441", {"votes"=>["blank"]}]
[2] ["2017809", {"votes"=>["SQRRLSNDCHPMNKS"]}]
[3] ["2021417", {"votes"=>["RCCN"]}]
[4] ["2025442", {"votes"=>["blank"]}]
[5] ["2026967", {"votes"=>["blank"]}]
[6] ["2028119", {"votes"=>["DR"]}]
[7] ["2029527", {"votes"=>["blank"]}]
[8] ["2029797", {"votes"=>["SQRRLSNDCHPMNKS"]}]
[9] ["2034504", {"votes"=>["DR"]}]
[10] ["2039454", {"votes"=>["blank"]}]
[11] ["2039495", {"votes"=>["blank"]}]
[12] ["2042679", {"votes"=>["DR"]}]
[13] ["2043942", {"votes"=>["DR"]}]
[14] ["2044372", {"votes"=>["LK"]}]
[15] ["2045023", {"votes"=>["CT"]}]
[16] ["2045154", {"votes"=>["DR"]}]
